<!DOCTYPE html>
<html lang="es-Es">
    <head>
        <meta charset="utf-8">
        <title> ForjaEmpresas </title>
        <link rel="stylesheet" href="css/pacientes.css">
        <link rel="icon" type="image/png" href="/img/image.png" width="130px" height="130px">

        <link rel="stylesheet" type="text/css" href="css/normalize.css">

         <!--Letras-->
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!--Iconos-->
        <script src="https://kit.fontawesome.com/4bc23db062.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
        
    </head>
<body>
    <header>
        <div class="logo">
            <img src="/img/0. logoforja.png">
        </div>

        <div class="iconos">
            <a href="dashboard.html"><i class="fa-solid fa-house-user fa-2x"></i></a>
            <a href="login.html"><i class="fa-solid fa-power-off fa-2x"></i></a>
        </div>
    </header>

    <section class="franjaNaranja"></section>

    <main>
        <section class="encabezado">
            <button><a href="userNew.html">Agregar<i class="fa-solid fa-user-plus"></i></button></a> 
            <h1><u>PACIENTES</u></h1>
            <div class="rellenar">
                <label for="documento" class="form-documento"></label>
                <input type="text" name="usuario" id="usuario" class="form-input" placeholder="Digite el numero de documento">
                <i class="fa-solid fa-magnifying-glass fa-iconos"></i>
            </div>
        </section>

        <section class="tabla">
            <table class="colapsado" border="3">
                <!------------------------------------PRIMERA CELDA------------------------------------>
                <tr>
                    <th># DE REGISTRO</th>
                    <th># DE DOCUMENTO</th>
                    <th>NOMBRES</th>
                    <th>APELLIDOS</th>
                    <th>EDAD</th>
                    <th>ACCIONES</th>
                </tr>
                <!------------------------------------SEGUNDA CELDA------------------------------------>
                <tr>
                    <td>1111</td>
                    <td>456231</td>
                    <td>Paola</td>
                    <td>Perzeses</td>
                    <td>16</td>
                    <td>
                        <button class="btn-azul">Editar<i class="fa-solid fa-pencil fa-btn"></i></button>
                        <button class="btn-rojo">Eliminar<i class="fa-solid fa-rectangle-xmark fa-btn"></i></button>
                    </td>
                </tr>
                <!------------------------------------TERCERA CELDA------------------------------------>
                <tr>
                    <td>2120236</td>
                    <td>589533989</td>
                    <td>Camilo</td>
                    <td>Sarmiento</td>
                    <td>28</td>
                    <td>
                        <button class="btn-azul">Editar<i class="fa-solid fa-pencil fa-btn"></i></button>
                        <button class="btn-rojo">Eliminar<i class="fa-solid fa-rectangle-xmark fa-btn"></i></button>
                    </td>
                </tr>
                <!------------------------------------CUARTA CELDA------------------------------------>
                <tr>
                    <td>152552</td>
                    <td>573853703</td>
                    <td>Ingrid</td>
                    <td>Paba</td>
                    <td>19</td>
                    <td>
                        <button class="btn-azul">Editar<i class="fa-solid fa-pencil fa-btn"></i></button>
                        <button class="btn-rojo">Eliminar<i class="fa-solid fa-rectangle-xmark fa-btn"></i></button>
                    </td>
                </tr>
                <!------------------------------------QUINTA CELDA------------------------------------>
                <tr>
                    <td>121212</td>
                    <td>525925745</td>
                    <td>Ingrid</td>
                    <td>Paba Guillen</td>
                    <td>35</td>
                    <td>
                        <button class="btn-azul">Editar<i class="fa-solid fa-pencil fa-btn"></i></button>
                        <button class="btn-rojo">Eliminar<i class="fa-solid fa-rectangle-xmark fa-btn"></i></button>
                    </td>
                </tr>
                <!------------------------------------SEXTA CELDA------------------------------------>
                <tr>
                    <td>121213</td>
                    <td>250049358</td>
                    <td>Diana Carolina</td>
                    <td>Gutierrez Loaiza</td>
                    <td>20</td>
                    <td>
                        <button class="btn-azul">Editar<i class="fa-solid fa-pencil fa-btn"></i></button>
                        <button class="btn-rojo">Eliminar<i class="fa-solid fa-rectangle-xmark fa-btn"></i></button>
                    </td>
                </tr>
                <!--------------------------------------------------------------------------------------->
            </table>
        </section>
    </main>
</body>

<footer class="pie-pagina">
    <div class="grupo-2">
        <small>&copy;2021  FORJA EMPRESAS </small>
    </div>
</footer>

</html>